Client/GamesListWindow.xaml

<Window x:Class="Client.ServerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ServerList" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="1" Grid.Column="1" Name="GamePanel" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Host}">Host</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=MaxScore}">MaxScore</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Connect" Click="MenuItem_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Quit"></Button>

            <Button Grid.Column="2" Content="Refresh" Name="RefreshButton" Click="RefreshButton_OnClick"></Button>

            <Button Grid.Column="4" Content="Host" Name="HostButton" Click="HostButton_OnClick"></Button>

        </Grid>

    </Grid>
</Window>
