Client/GameWindow.xaml

<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Loaded="GameWindow_OnLoaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="You: 0, Enemy: 0 (Max: 3)" Name="ScoreBlock"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Waiting for second player..." Name="YouReadyBlock"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Waiting for second player..." Name="EnemyReadyBlock"></TextBlock>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Rock" Name="RockButton" Click="RockButton_OnClick"></Button>
                <Button Grid.Column="2" Content="Paper" Name="PaperButton" Click="PaperButton_OnClick"></Button>
                <Button Grid.Column="4" Content="Scissors" Name="ScissorsButton" Click="ScissorsButton_OnClick"></Button>
            </Grid>

            <Image Grid.Row="2" Name="YouImage"></Image>
            <Image Grid.Row="2" Grid.Column="1" Name="EnemyImage"></Image>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Waiting for move" Name="EnemyMove"></TextBlock>

        </Grid>
    </Grid>
</Window>
