Client/HostWindow.xaml

<Window x:Class="Client.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="HostWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Margin="5,2" MinWidth="50" Text="Username" 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=GameNameBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" MinWidth="50" Name="GameNameBox" Background="Transparent" />

        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="30" Margin="5,2" MinWidth="50" Text="ScoreForWin" 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=MaxScoreBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="30" MinWidth="50" Name="MaxScoreBox" Background="Transparent" />

        <Button Grid.Row="5" Grid.Column="1" Content="Create" Name="CreateButton" Click="CreateButton_OnClick"></Button>
    </Grid>
</Window>
